[gd_scene load_steps=15 format=2]

[ext_resource path="res://pmd_effects/confused/4.png" type="Texture" id=1]
[ext_resource path="res://pmd_effects/confused/1.png" type="Texture" id=2]
[ext_resource path="res://pmd_effects/confused/9.png" type="Texture" id=3]
[ext_resource path="res://pmd_effects/confused/10.png" type="Texture" id=4]
[ext_resource path="res://pmd_effects/confused/2.png" type="Texture" id=5]
[ext_resource path="res://pmd_effects/confused/7.png" type="Texture" id=6]
[ext_resource path="res://pmd_effects/confused/6.png" type="Texture" id=7]
[ext_resource path="res://pmd_effects/confused/3.png" type="Texture" id=8]
[ext_resource path="res://pmd_effects/confused/5.png" type="Texture" id=9]
[ext_resource path="res://pmd_effects/confused/8.png" type="Texture" id=10]
[ext_resource path="res://pmd_effects/confused/confused.wav" type="AudioStream" id=11]
[ext_resource path="res://pmd_effects/pmd_effect.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 16.67
} ]

[sub_resource type="Animation" id=2]
resource_name = "start"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="confused" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 9
playing = true
offset = Vector2( 0, -14 )
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
